SHAP_E_SECRET=""
MODAL_ENVIRONMENT="dev"


# MYTHOMAX 13B
API_URL=
API_KEY=
MODEL="Gryphe/MythoMax-L2-13b"

# MYTHALION 13B
# API_URL=""
# API_KEY=""
# MODEL="pygmalionai/mythalion-13b"

# etc... (add more as needed, uncomment to use in test scripts)
